[Format]      =  4.0
[Frequency]   =  50
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum, 6061-T6"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 24.59
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "coil"
    <TotalAmps_re> = 1700
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 12
0	0	0	0
0	10	0	0
10	0	0	0
10	10	0	0
4.5750000000000002	4	0	0
4.5750000000000002	6	0	0
4.625	6	0	0
4.625	4	0	0
5.375	4	0	0
5.375	6	0	0
5.4249999999999998	4	0	0
5.4249999999999998	6	0	0
[NumSegments] = 12
1	3	-1	0	0	0
2	3	-1	0	0	0
2	0	-1	0	0	0
0	1	-1	0	0	0
5	6	-1	0	0	0
7	6	-1	0	0	0
5	4	-1	0	0	0
4	7	-1	0	0	0
8	10	-1	0	0	0
10	11	-1	0	0	0
11	9	-1	0	0	0
9	8	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 3
2.2599999999999998	6.2000000000000002	1	0.10000000000000001	0	0	0	1	0
4.5899999999999999	5.1799999999999997	2	0.10000000000000001	1	0	0	100	0
5.4000000000000004	5.0999999999999996	2	0.10000000000000001	1	0	0	-100	0
